Words With Kinect/Games.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:k="http://schemas.microsoft.com/kinect/2013"
             xmlns:local="clr-namespace:Words_With_Kinect" 
             x:Class="Words_With_Kinect.Games"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">

    <UserControl.Background>
        <ImageBrush ImageSource="/Words With Kinect;component/Resources/Blackboard.jpg"/>
    </UserControl.Background>
    <k:KinectRegion x:Name="kinectRegion" Margin="0,0,0,0">
        <Grid>
            <Label Content="Games"  Margin="428,113,441,0" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="100" Foreground="#FFF7EDED" FontFamily="Comic Sans MS" Width="331"/>

            <k:KinectTileButton Content="Column Sort"  Margin="428,295,422,0" VerticalAlignment="Top" Height="322"  FontSize="48" Foreground="#FFF1F7F7" Click="WordSortClick" Background="#FF0D9B0D" Width="350"/>
            <k:KinectTileButton Content="Matching" Margin="43,295,807,0" VerticalAlignment="Top" Height="322" Width="350" FontSize="48" Foreground="#FFF1F7F7" Click="MatchingGameClick" Background="#FF552E9C"/>
            <k:KinectTileButton Content="Memory" Margin="808,295,42,0" VerticalAlignment="Top" Height="322" Width="350" FontSize="48" Click="CustomButton_Click" Foreground="#FFF1F7F7" Background="#FFEA9A0E"/>

        </Grid>
    </k:KinectRegion>

</UserControl>
