Words With Kinect/Games.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:k="http://schemas.microsoft.com/kinect/2013"
             xmlns:local="clr-namespace:Words_With_Kinect" 
             x:Class="Words_With_Kinect.Games"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">

    <UserControl.Background>
        <ImageBrush ImageSource="/Words With Kinect;component/Resources/Blackboard.jpg"/>
    </UserControl.Background>
        <k:KinectRegion x:Name="kinectRegion" Margin="0,0,10,0">
            <Grid>
                <Label Content="Games" HorizontalAlignment="Left" Margin="497,140,0,0" VerticalAlignment="Top" FontSize="72" Foreground="#FFF7EDED" FontFamily="Comic Sans MS"/>

                <k:KinectTileButton Content="Column Sort" HorizontalAlignment="Left" Margin="458,432,0,0" VerticalAlignment="Top" Height="68" Width="290" FontSize="36" Foreground="#FFF1F7F7"/>
                <k:KinectTileButton Content="Matching" HorizontalAlignment="Left" Margin="66,432,0,0" VerticalAlignment="Top" Height="68" Width="290" FontSize="36" Foreground="#FFF1F7F7"/>
                <k:KinectTileButton Content="Memory" HorizontalAlignment="Left" Margin="837,432,0,0" VerticalAlignment="Top" Height="68" Width="290" FontSize="36" Click="CustomButton_Click" Foreground="#FFF1F7F7"/>
                
            </Grid>
        </k:KinectRegion>

</UserControl>
