Words With Kinect/Memory Game/MemoryGame.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:k="http://schemas.microsoft.com/kinect/2013"
             xmlns:local="clr-namespace:Words_With_Kinect"
             x:Class="Words_With_Kinect.MemoryGame"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <UserControl.Background>
        <ImageBrush ImageSource="/Words With Kinect;component/Resources/Blackboard.jpg"/>
    </UserControl.Background>
    <Grid>
        <k:KinectRegion x:Name="kinectRegion" Margin="0,0,0,0">
            <Grid>
                <Label Content="Memory"  Margin="428,72,445,0" VerticalAlignment="Top" HorizontalAlignment="Center"  FontSize="85" Foreground="#FFF7EAEA" FontFamily="Comic Sans MS"/>
                <TextBlock  Margin="338,193,290,349" TextWrapping="Wrap" Text="Select a card to flip it over. Find two blocks that have the same sound and win points. Good luck!"  Height="258" Width="572" FontSize="48" Foreground="#FFFBF5F5"/>
                <k:KinectTileButton Content="Start"  Margin="325,476,275,0" VerticalAlignment="Top" Height="206" Width="600" FontSize="72" Click="CustomButton_Click" Foreground="#FFF1F7F7"/>
                <k:KinectTileButton Content="Back" Margin="38,670,912,38"   Height="92" FontSize="36" Click="CustomButton_Click_1" Width="250" Foreground="#FFF1F7F7"/>
                <CheckBox x:Name="timedBox" Content="Timed"  Margin="969,514,105,245"  Foreground="#FFF7EAEA" FontSize="18" Width="126" Height="41" Checked="timedBox_Checked"/>
                <TextBox x:Name="seconds" Height="23" Margin="989,560,124,0" TextWrapping="Wrap" Text="(Seconds)" VerticalAlignment="Top" Width="87" Visibility="Hidden"/>
            </Grid>
        </k:KinectRegion>
    </Grid>
</UserControl>
