Words With Kinect/Memory Game/MemoryGameScreen.xaml

<UserControl 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:k="http://schemas.microsoft.com/kinect/2013"
             xmlns:local="clr-namespace:Words_With_Kinect" 
            x:Class="Words_With_Kinect.MemoryGameScreen"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200" 
        >
    <UserControl.Background>
        <ImageBrush ImageSource="/Words With Kinect;component/Resources/Blackboard.jpg"/>
    </UserControl.Background>
    <k:KinectRegion x:Name="kinectRegion" Margin="0,0,10,0">
        <Grid>
            <k:KinectTileButton Content="Back" Margin="76,682,939,0" VerticalAlignment="Top" Height="62" FontSize="36" Click="CustomButton_Click" Width="Auto" Foreground="#FFEDF7F7"/>
            <k:KinectTileButton x:Name="R3C1Btn" Margin="181,480,829,0" VerticalAlignment="Top" Height="175" Width="180" FontSize="36" Background="#FF50AC1C" Click="R3C1Btn_Click"/>
            <Image x:Name="R3C1Img" Margin="190,488,836,0" VerticalAlignment="Top" Height="161" Stretch="Uniform" Source="/Words With Kinect;component/Resources/Ball.jpg"/>

            <k:KinectTileButton x:Name="R2C1Btn" Margin="181,275,829,0" VerticalAlignment="Top" Height="175" Width="180" FontSize="36" Background="#FF50AC1C" Click="R2C1Btn_Click"/>
            <Image x:Name="R2C1Img" Margin="190,282,836,0" VerticalAlignment="Top" Height="161"  Stretch="Uniform" Source="/Words With Kinect;component/Resources/Ball.jpg"/>

            <Label Content="Score:" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" FontSize="24" Foreground="#FFF5F3F3"/>
            <TextBox Name="Score" HorizontalAlignment="Left" Height="26" Margin="89,35,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="75" FontSize="18" IsEnabled="False" Foreground="#FFECF706" BorderBrush="#FFF1F0E3" FontWeight="Bold"/>
        </Grid>
    </k:KinectRegion>
</UserControl>
