Words With Kinect/Word Sort Game/WordSort.xaml

<UserControl x:Class="Words_With_Kinect.Word_Sort_Game.WordSort"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:k="http://schemas.microsoft.com/kinect/2013"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">

    <UserControl.Background>
        <ImageBrush ImageSource="/Words With Kinect;component/Resources/Blackboard.jpg"/>
    </UserControl.Background>
    <k:KinectRegion x:Name="kinectRegion">
        <Grid>
            <Label Content="WordSort" VerticalAlignment="Top" HorizontalAlignment="Center" Width="364" Height="117" FontSize="72" Foreground="#FFF7EDED" FontFamily="Comic Sans MS" Margin="383,140,453,0"/>
            <TextBlock Margin="264,303,264,254" TextWrapping="Wrap" Text="Sort the words into the column that matches its sound." FontSize="48" Foreground="#FFFBF5F5"/>

            <k:KinectTileButton Content="Start" Height="Auto" Width="Auto" FontSize="36" Foreground="#FFF1F7F7" Margin="383,484,383,176" Click="Start"/>
            <k:KinectTileButton Content="Back" Margin="38,682,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="87" FontSize="36" Click="Back" Width="258" Foreground="#FFF1F7F7"/>

        </Grid>
    </k:KinectRegion>
</UserControl>
