Words With Kinect/Matching Game/MatchingGameScreen.xaml

<UserControl 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:k="http://schemas.microsoft.com/kinect/2013"
             xmlns:local="clr-namespace:Words_With_Kinect.Matching_Game" 
             x:Class="Words_With_Kinect.MatchingGameScreen"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200" 
        >
    <UserControl.Background>
        <ImageBrush ImageSource="/Words With Kinect;component/Resources/Blackboard.jpg"/>
    </UserControl.Background>
    <k:KinectRegion x:Name="kinectRegion" Margin="0,0,0,0">
        <Grid RenderTransformOrigin="0.536,0.53">

            <k:KinectTileButton Content="Back" Margin="43,710,972,0" VerticalAlignment="Top" Height="62" FontSize="36" Width="185" Foreground="#FFEDF7F7" Click="Back" HorizontalAlignment="Left"/>


            <local:MatchingObject x:Name="r3c1" Click="r3c1_button" Height="156" Width="156" RenderTransformOrigin="1.08,1.72" Margin="211,487,833,152" Content="Hat" Sort="ShortA">
                <local:MatchingObject.Template>
                    <ControlTemplate>
                        <Image Source="/Words With Kinect;component/Resources/hat.jpg"></Image>
                    </ControlTemplate>
                </local:MatchingObject.Template>
            </local:MatchingObject>

            <local:MatchingObject x:Name="r2c2" Click="r2c2_button" Height="156" Width="156" RenderTransformOrigin="1.08,1.72" Margin="849,297,167,360" Content="Cat" Sort="ShortA">
                <local:MatchingObject.Template>
                    <ControlTemplate>
                        <Image Source="/Words With Kinect;component/Resources/cat.jpg"></Image>
                    </ControlTemplate>
                </local:MatchingObject.Template>
            </local:MatchingObject>


            <local:MatchingObject x:Name="r2c1" Click="r2c1_button" Height="156" Width="156" RenderTransformOrigin="1.08,1.72" Margin="211,297,833,344" Content="Train" Sort="LongA">
                <local:MatchingObject.Template>
                    <ControlTemplate>
                        <Image Source="/Words With Kinect;component/Resources/train.jpg"></Image>
                    </ControlTemplate>
                </local:MatchingObject.Template>
            </local:MatchingObject>

            <local:MatchingObject x:Name="r1c2" Click="r1c2_button" Height="156" Width="156" RenderTransformOrigin="1.08,1.72" Margin="849,109,180,548" Content="Cake" Sort="LongA">
                <local:MatchingObject.Template>
                    <ControlTemplate>
                        <Image Source="/Words With Kinect;component/Resources/cake.jpg"></Image>
                    </ControlTemplate>
                </local:MatchingObject.Template>
            </local:MatchingObject>


            <local:MatchingObject x:Name="r1c1" Click="r1c1_button" Height="156" Width="156" RenderTransformOrigin="1.08,1.72" Margin="211,109,833,539" Content="Dog" Sort="Junk">
                <local:MatchingObject.Template>
                    <ControlTemplate>
                        <Image Source="/Words With Kinect;component/Resources/dog.jpg"></Image>
                    </ControlTemplate>
                </local:MatchingObject.Template>
            </local:MatchingObject>

            <local:MatchingObject x:Name="r3c2" Click="r3c2_button" Height="156" Width="156" RenderTransformOrigin="1.08,1.72" Margin="862,487,180,174" Content="Tree" Sort="Junk">
                <local:MatchingObject.Template>
                    <ControlTemplate>
                        <Image Source="/Words With Kinect;component/Resources/tree.jpg"></Image>
                    </ControlTemplate>
                </local:MatchingObject.Template>
            </local:MatchingObject>

            

            <Label x:Name="scoreTop" Content="Score:" HorizontalAlignment="Left" Margin="43,29,0,0" VerticalAlignment="Top" FontSize="22" Foreground="#FFF9F3F3"/>
            <Label x:Name="ScoreLabel" Content=" " HorizontalAlignment="Left" Margin="112,29,0,0" VerticalAlignment="Top" FontSize="22" Foreground="#FFF9F3F3"/>
            <Label x:Name="TimeWord" Content="Time:" HorizontalAlignment="Left" Margin="493,29,0,0" VerticalAlignment="Top" FontSize="22" Foreground="#FFF9F3F3"/>
            <Label x:Name="TimeLabel" Content=" " HorizontalAlignment="Left" Margin="563,29,0,0" VerticalAlignment="Top" FontSize="22" Foreground="#FFF9F3F3"/>
            <Label x:Name="congradulations" Content="Congradulations"  Margin="410,618,414,0" VerticalAlignment="Top" Height="78" FontSize="48" Foreground="#FF35F30B" Visibility="Hidden"/>
            <Label x:Name="finalScoreText" Content="Score:"  Margin="410,695,710,0" VerticalAlignment="Top" Height="48" Foreground="#FF35F30B" FontSize="24" Visibility="Hidden"/>
            <Label x:Name="finalScore" Content="" Margin="490,695,661,0" VerticalAlignment="Top" Height="48" Foreground="#FF35F30B" FontSize="24"/>
            <Label x:Name="finalTimeText"  Content="Time:"  Margin="410,742,710,0" VerticalAlignment="Top" Height="48" Foreground="#FF35F30B" FontSize="24" Visibility="Hidden"/>
            <Label x:Name="finalTime" Content=""  Margin="484,743,673,0" VerticalAlignment="Top" Height="48" Foreground="#FF35F30B" FontSize="24"/>

        </Grid>
    </k:KinectRegion>
</UserControl>
