Words With Kinect/Matching Game/MatchingGameInstructions.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:k="http://schemas.microsoft.com/kinect/2013"
             xmlns:local="clr-namespace:Words_With_Kinect"
             x:Class="Words_With_Kinect.MatchingGameInstructions"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <UserControl.Background>
        <ImageBrush ImageSource="/Words With Kinect;component/Resources/Blackboard.jpg"/>
    </UserControl.Background>
    <Grid>
        <k:KinectRegion x:Name="kinectRegion" Margin="0,0,0,0">
            <Grid>
                <Label Content="Matching"  Margin="432,161,362,0" VerticalAlignment="Top" FontSize="85" Foreground="#FFF7EAEA" FontFamily="Comic Sans MS"/>
                <TextBlock  Margin="338,294,290,0" TextWrapping="Wrap" Text="Match a picture on the left with a picture on the right that has the same A sound. Good Luck!" VerticalAlignment="Top" Height="258" Width="572" FontSize="48" Foreground="#FFFBF5F5"/>

                <k:KinectTileButton Content="Start"  Margin="472,604,438,0" VerticalAlignment="Top" Height="68" Width="290" FontSize="36" Click="CustomButton_Click" Foreground="#FFF1F7F7"/>
                <k:KinectTileButton Content="Back" Margin="65,684,922,0"  VerticalAlignment="Top" Height="62" FontSize="36" Click="CustomButton_Click_1" Width="213" Foreground="#FFF1F7F7"/>
                <CheckBox x:Name="timedBox" Content="Timed" HorizontalAlignment="Left" Margin="910,643,0,0" VerticalAlignment="Top" Foreground="#FFF7EAEA" FontSize="18" Width="148" Height="29"/>

            </Grid>
        </k:KinectRegion>
    </Grid>
</UserControl>
